spring.application.name=cars
server.port=8088



# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testjj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.web.resources.static-locations=file:${user.dir}/Car/
# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
